// basic configuration

@font-face {
  font-family: 'HouschkaAltPro';
  src: url("../font/houschkaaltpro-bold-web.woff") format("woff");
}

@font-family: 'HouschkaAltPro', Helvetica, Arial, Verdana, sans-serif;
@condensed-font-family: 'HouschkaAltPro', Helvetica, Arial, Verdana, sans-serif;
@bg-color: #fff; // background color of canvas poster
@text-color: #404041; // color of text on canvas

@logo-path: url('../img/WOLA_icon_blue.svg');
@logo-sq-width: 100px;
@logo-sq-height: 100px;
@logo-16x9-width: 80px;
@logo-16x9-height: 80px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #999;
@timestamp-timezone: " ET";


// themes
@theme2-bg-color: rgb(56,56,57);
@theme2-text-color: #ffffff;
@theme2-credit-color: #ffffff;
@theme2-logo-path: url('../img/WOLA_icon_reverse.svg');
@theme2-sq-logo-width: 100px;
@theme2-sq-logo-height: 100px;
@theme2-16x9-logo-width: 80px;
@theme2-16x9-logo-height: 80px;

@theme3-bg-color: #00b5ef;
@theme3-text-color: #fff;
@theme3-credit-color: #333;
@theme3-logo-path: url('../img/WOLA_icon_white.svg');
@theme3-sq-logo-width: 100px;
@theme3-sq-logo-height: 100px;
@theme3-16x9-logo-width: 80px;
@theme3-16x9-logo-height: 80px;

@theme4-bg-color: #DA1A32;
@theme4-text-color: #fff;
@theme4-credit-color: #fff;
@theme4-logo-path: url('../img/WOLA_icon_white.svg');
@theme4-sq-logo-width: 100px;
@theme4-sq-logo-height: 100px;
@theme4-16x9-logo-width: 80px;
@theme4-16x9-logo-height: 80px;